<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YoshiExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-qB-zwZ">
                                <rect key="frame" x="20" y="320" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JDg-5Y-J39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JDg-5Y-J39"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-vq-ZVH">
                                <rect key="frame" x="20" y="260" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WOT-BP-AgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WOT-BP-AgW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wln-Kr-fbl" userLabel="Environment">
                                <rect key="frame" x="307" y="330" width="273" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lGH-wq-eOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lGH-wq-eOU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-Fc-fPW" userLabel="EnvironmentDate">
                                <rect key="frame" x="307" y="270" width="273" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KGr-H9-4H2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KGr-H9-4H2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUX-Fc-fPW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1L4-6D-teZ"/>
                            <constraint firstItem="eUX-Fc-fPW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="8ZB-qa-rgN"/>
                            <constraint firstItem="wln-Kr-fbl" firstAttribute="leading" secondItem="rgN-qB-zwZ" secondAttribute="trailing" constant="13" id="AoJ-6Q-cUH"/>
                            <constraint firstItem="rgN-qB-zwZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="BtK-tx-s4b"/>
                            <constraint firstItem="eUX-Fc-fPW" firstAttribute="leading" secondItem="Zpa-vq-ZVH" secondAttribute="trailing" constant="13" id="FLl-YN-wkw"/>
                            <constraint firstItem="rgN-qB-zwZ" firstAttribute="width" secondItem="Zpa-vq-ZVH" secondAttribute="width" id="HPP-g5-7IF"/>
                            <constraint firstItem="wln-Kr-fbl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IRe-mB-MQE"/>
                            <constraint firstItem="rgN-qB-zwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MRG-vM-4ag"/>
                            <constraint firstItem="Zpa-vq-ZVH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="PpU-3h-TrG"/>
                            <constraint firstItem="wln-Kr-fbl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="is6-32-TKo"/>
                            <constraint firstItem="Zpa-vq-ZVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rTm-qF-SBD"/>
                            <constraint firstItem="wln-Kr-fbl" firstAttribute="width" secondItem="Zpa-vq-ZVH" secondAttribute="width" id="rc1-UI-E79"/>
                            <constraint firstItem="eUX-Fc-fPW" firstAttribute="width" secondItem="Zpa-vq-ZVH" secondAttribute="width" id="yYK-54-0wU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="environment" destination="wln-Kr-fbl" id="uf1-2w-Lft"/>
                        <outlet property="environmentDate" destination="eUX-Fc-fPW" id="oXU-Y5-w8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="517"/>
        </scene>
    </scenes>
</document>
