<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DebugTableViewController" customModule="Yoshi" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="7GG-PH-cHT" id="fqh-VQ-qvQ"/>
                <outlet property="view" destination="G2m-ZQ-bfG" id="g8H-OO-EIA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="G2m-ZQ-bfG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-PH-cHT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iQg-ab-nWA"/>
                        <outlet property="delegate" destination="-1" id="c7L-8s-oGD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7GG-PH-cHT" secondAttribute="bottom" id="gn1-Ya-enI"/>
                <constraint firstAttribute="trailing" secondItem="7GG-PH-cHT" secondAttribute="trailing" id="lD2-It-JQn"/>
                <constraint firstItem="7GG-PH-cHT" firstAttribute="leading" secondItem="G2m-ZQ-bfG" secondAttribute="leading" id="oeT-KE-olQ"/>
                <constraint firstItem="7GG-PH-cHT" firstAttribute="top" secondItem="G2m-ZQ-bfG" secondAttribute="top" id="scl-Yf-bO8"/>
            </constraints>
            <point key="canvasLocation" x="446" y="-157"/>
        </view>
    </objects>
</document>
